{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tourneydb;Username=tourney;Password=tourney"
  },
  "Jwt": {
    "Issuer": "http://localhost:5271",
    "Audience": "http://localhost:5271",
    "SecretKey": "92CJ5*RJe9NRgohAz^4UQq@rqMEyh9TLzV8WwejRqFDiJKV8FCx@U2LM$JN4FjD*!pApCkJ2aifsfU5HkqJ7xcp8&s"
  }
}